# For more information: https://laravel.com/docs/sail
version: '3'
services:
#    laravel.test:
#        build:
#            context: ./docker/8.2
#            dockerfile: Dockerfile
#            args:
#                WWWGROUP: '${WWWGROUP}'
#                XDEBUG: '${XDEBUG}'
#                XDEBUG_PORT: '${XDEBUG_PORT}'
#        image: sail-8.2/app
#        extra_hosts:
#            - 'host.docker.internal:host-gateway'
#        ports:
#            - '${APP_PORT:-80}:80'
#            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
#            - '6006:6006'
#        environment:
#            WWWUSER: '${WWWUSER}'
#            LARAVEL_SAIL: 1
#            PHP_IDE_CONFIG: serverName=Docker
#            XDEBUG: ${APP_DEBUG}
#            #            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
#            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
#        volumes:
#            - '.:/var/www/html'
#        networks:
#            - sail
#        depends_on:
#            - mariadb
#            - redis
#            - meilisearch
#    mariadb:
#        image: 'mariadb:10'
#        ports:
#            - '${FORWARD_DB_PORT:-3306}:3306'
#        environment:
#            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
#            MYSQL_ROOT_HOST: "%"
#            MYSQL_DATABASE: '${DB_DATABASE}'
#            MYSQL_USER: '${DB_USERNAME}'
#            MYSQL_PASSWORD: '${DB_PASSWORD}'
#            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#        volumes:
#            - 'sail-mariadb:/var/lib/mysql'
#            - './vendor/laravel/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
#        networks:
#            - sail
#        healthcheck:
#            test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
#            retries: 3
#            timeout: 5s
#    redis:
#        image: 'redis:alpine'
#        ports:
#            - '${FORWARD_REDIS_PORT:-6379}:6379'
#        volumes:
#            - 'sail-redis:/data'
#        networks:
#            - sail
#        healthcheck:
#            test: [ "CMD", "redis-cli", "ping" ]
#            retries: 3
#            timeout: 5s
    meilisearch:
        image: 'getmeili/meilisearch:v0.27.1'
        ports:
            - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
        volumes:
            - 'sail-meilisearch:/meili_data'
        networks:
            - sail
        healthcheck:
            test: [ "CMD", "wget", "--no-verbose", "--spider",  "http://localhost:7700/health" ]
            retries: 3
            timeout: 5s
#    mailhog:
#        image: 'mailhog/mailhog:latest'
#        ports:
#            - '${FORWARD_MAILHOG_PORT:-1025}:1025'
#            - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
#        networks:
#            - sail
networks:
    sail:
        driver: bridge
volumes:
#    sail-mariadb:
#        driver: local
#    sail-redis:
#        driver: local
    sail-meilisearch:
        driver: local
